/*
1.在ECMAscript中变量有两种：a：基本类型：指简单的数据段
						  b:引用类型：指可能由多个值构成的对象

2、基本类型：null，undefined，number，boolean，string

3.动态属性：在基本类型中值是给定的，而对于引用类型，在对象中是可以对对象的属性进行
增删改查，所以，应用类型的属性叫动态属性
*/
//基本类型
var person1 = 5;
//引用类型
var preson2 = {
	name:"xioaming",
	age:27
}

/*
3.复制变量：复制变量基本类型与引用类型有所不同：
		基本类型复制：就是对其值进行复制，复制的变量与原变量之间没有关系
		引用类型：引用类型是个对象，对象保存在内存中，我们无法直接去访问
				对象，所以我们只能通过对对象指针的操作来操作对象，而指针就是对象名
				因此，复制引用类型就是复制其指针，对于对象本身，无影响，只是让两个
				指针指向同一个对象。
*/

var preson3 = preson1;//基本类型，复制其值
var preson4 = preson2;//引用类型，复制其指针

/*
4.传递参数：a:对于基本类型来说，参数的传递就是对于值的复制，把值复制给参数，那么参数的
			改变不会影响其变量
			b:对于引用类型来说，参数就是复制的指针，所以函数内部改变对象属性，会在全
			局中反应出来。

	注意：参数的传递都是按值来传递的
*/

function jiebn(preson1){

}
function yinyong(preson2){

}

/*
5.检测类型，有两个操作符：typeof和instanceof，下面比较他们的不同
		对于typeof：它可以检测基本类型是那种类型，但对于引用类型返回的
					只能是Object
		对于instanceof：它能让引用类型变量知道自己属于哪种对象
*/

alert(typeof preson1);//number
alert(preson2 instanceof Object);//ture