/*
	1.执行环境，就是变量起作用的范围，每个变量都有自己能够作用的范围

	2。而对于Javascript来说，它没有块作用域，我自己的理解是：在JavaScript中
		每个对象都是一个封闭的执行环境，而函数也是一个对象。对于每一个对象来说
		它的变量都是只能在它的范围里面起作用

	3，对于作用域链的理解：用通俗的话来讲，可以看做是一个大家庭，孙子自己没钱可以向父亲要，
							父亲也没有还可以向爷爷要。这就构成了一个关系链条，但是，父亲或爷爷
							向孙子要钱就不合适了，所以这个关系链条是单向的。
		注意：这里面爷爷是全局环境，父亲是函数，孙子是包含在父亲里面的函数，钱指
			变量与方法
	
	4.变量搜索机制：孙子没钱先在自己兜里面找，没有就向父亲要，父亲还没有就向爷爷要
					如果都没有，那么家里就穷了，这样就得申请破产
			注：破产是指报错，在自己，父级，全局中都没有需要的变量或方法，这样就会报错
				无论套了多少层，做孙子的能向祖宗十八代要钱，但是要一级一级的要，祖宗向孙子要
				钱就不要脸了，所以无论多少层，都是单向的。

	5.延长作用域链：try-catch和with这两个可以延长作用域链。

	6.声明变量：如果不用var那么就是全局变量，但是不建议使用，严格模式下是错的
*/