

/*
1.在IE4就出现了对事件的概念，两个公司将事件分为两种流：一种是事件冒泡，另一种是事件捕获

a:事件冒泡就是点击获取事件的元素，再一级一级的将事件触发向上扩张，一直到document
b:事件捕获：这个与实践冒泡相反，他是先从document触发事件一级一级的项内发张，
最后到点击的元素，它最后获得事件触发
这样越来越大，像水中的气泡，所以叫事件冒泡

2.DOM2对时间流的处理：
DOM2集两家之长于一身。将事件流分为三个部分
a:事件捕获：从document开始一级一级去找到被触发的元素此元素父级为事件捕获的终点
b:处于目标阶段：就是给触发的元素加上触发事件的过程
c:事件冒泡阶段：当元素被加上触发事件后再一级一级向上触发事件，运用了事件冒泡原理
*/