/*
就是响应某个事件的函数叫事件处理程序分为以下几种
1.HTML事件处理程序
a:概念：就在在元素内部把事件作为一个特性给元素；
b:注意：因为是在HTML元素内部操作JavaScript代买，所以不能使用未经转义的HTML语法字符
c:如果事件触发会调用一个函数，那么函数要在触发事件上main不然那报错，但可以用try-catch去修改

2.DOM级事件处理程序：就是最常用的将函数赋值给触发的事件
3.DOM2级事件处理程序：DOM2的事件处理程序整合了两个方法
addEventListener（）和removeEventListener（）
这方法有三个参数，第一个参数是事件类型，第二个是触发这个函数后执行的函数
第三个参数是布尔值，如果为true表示在不会阶段调用时间处理程序
注意：为了使用更好兼容，第三个参数为flase

4.IE事件处理程序;attachEvent()和detachEvent(0它们和DOM2很像)
*/