/*
私有变量：
1.就是函数内部的变量和函数
2.我们可以用特权方法，让外面能访问这些私有变量，用this.特权方法名 = function(){};
3.还有一种是创建一个私有作用域里面定义一个构造函数，就是全局函数，再把特权方法放入它的
原型对象中，那么所有构造函数的实例都可以访问私有变量和函数，这叫静态私有变量，但严格模式下不行

4.模块模式：定义一个函数表达式函数，在里面创建私有变量和是有方法，再放回一个由
字面量创建的对象，这个对象里面返回私有变量和私有方法，或者对私有变量和方法操作后返回

5.加强版模块模式：同样设置私有变量和方法，在函数内部闯将一个实例化对象，在这个对象
里面加入属性，属性就是私有变量（方法）或者对它们的操作，最后返回这个对象，那么在外面
就能操作私有变量和私有方法
*/