/*
1.两种函数创建方式
 a:函数声明：就在预解析时就别浏览器获取函数名，这就叫函数声明提升
 b:函数表达式创建，这个是吧创建的函数赋值给一个变量，因为没有函数名，所以叫匿名函数

2.递归：
	a:递归就是自己调用自己，实现不断调用自身的函数，满足条件才会结束

	b:递归有一个毛病，再调自己是如果用函数名来调用，那么在外部把函数名赋值给别人
	再把函数名设为null，那么完了，错了，这时候如果用arguments.callee 来代替函数名，
	那么就没事了，因为arguments.callee指调用用这个参数的函数，单数在严格模式下又
	完蛋了，此时英雄出现了，那就是以函数表达式来实现递归
*/

/*
闭包：就是在包含的函数里面可以访问包含他的函数的属性和方法

this：一般this在闭包内指向的就是widow，如果想让它指向包含它的父级作用域，那么在父级
第义一个变量，把this赋值给她 用来代替闭包中的this，就指向父级作用域了。
*/