/*
对function的理解：有两种创建方式，等会说，切记，函数没有重载，同名函数，后面会覆盖
前面的

函数的两种创建方式：1.函数声明：就是我们平时用的如下f1，这种方法创建的函数，在函数与解析
								过程时就会被程序知晓，所以与解析时他就是一个函数
					2.函数表达式：将函数赋值给一个变量，并且函数没有名字，因此又叫
								匿名函数，这种方式创建的在预解析是它只是个变量，等到执行时才能
								被预解析
*/

function f1(){

}
var f2 = function(){

}

/*
函数内部属性：函数内部有两个特殊的对象  arguments和this
			arguments主要作用是保存函数参数的对象，它有个属性callee
			arguments.callee指向运用这个参数的函数，严格模式下错误

			还有一个caller属相，这个函数被调用，是指向调用这个函数的函数


			对于this：谁调用指向谁，只有call()和apply()能改变this的指向
*/


/*
补充截取字符串的三个方法：slice(),substr(),substring()
*/