/*
我们知道，对象里面有属性和方法，那么对象是什么呢？
	对象就是无序的属性集合，属性可以是基本的值对，也可以是函数

那么问题来了，属性的理解：属性有两种：数据属性和访问器属性，魔术一个属性就不得不提他的特性
	数据属性：四个特性：1.configurable：是否可以被delete删除
						2.Enumerable：能否同构for-in来遍历
						3.writable:表示能否修改属性值
						4.value:包含的数据值
	访问器属性：四个特性：1.configurable：是否可以被delete删除
						2.Enumerable:能否能用for-in遍历
						3.Get：读取属性是调用函数
						4.Set:写入属性时调用的函数



*/